nressGit:
  sshKeyPub: |-
    ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC/il78uIKCCqPVVUJyg4H278NgHUCMfDUS8J67YwN7pz/AlvGt5IN5wShZ4sBS+BMinOeTn+lIW6Uu9s37ORODHtbz5U9AkANSqF5SK+HLn4Vvdxv68+cJQZsGO4F9TrLgknIt4rsgbMKqJ9xaT0efaBVziHh4fsMYMfPH7f30+scv4rmMuLLndilI4XMIq6IscTmFXH+ejYrywi54zOau6VeBl0pJb1RD5SwfEGAMI1pEyqDKIKiXMIiwqft9IViNTzP2c1EH0ukQ9ukvhpUG/FugIqCKWd8sc5Vfi5swKa1l/iksUuPbsHOBqsuc/8NCqDchw2Pcgk/i/WD1n5cz stislin@stislin-DT

