##
## kubectl create secret generic nress-git-ssh-secret --from-file=id_rsa=/home/tsa/.ssh/id_rsa.pub -o yaml
##
apiVersion: v1
data:
  id_rsa: c3NoLXJzYSBBQUFBQjNOemFDMXljMkVBQUFBREFRQUJBQUFCQVFDL2lsNzh1SUtDQ3FQVlZVSnlnNEgyNzhOZ0hVQ01mRFVTOEo2N1l3Tjdwei9BbHZHdDVJTjV3U2haNHNCUytCTWluT2VUbitsSVc2VXU5czM3T1JPREh0Yno1VTlBa0FOU3FGNVNLK0hMbjRWdmR4djY4K2NKUVpzR080RjlUckxna25JdDRyc2diTUtxSjl4YVQwZWZhQlZ6aUhoNGZzTVlNZlBIN2YzMCtzY3Y0cm1NdUxMbmRpbEk0WE1JcTZJc2NUbUZYSCtlallyeXdpNTR6T2F1NlZlQmwwcEpiMVJENVN3ZkVHQU1JMXBFeXFES0lLaVhNSWl3cWZ0OUlWaU5UelAyYzFFSDB1a1E5dWt2aHBVRy9GdWdJcUNLV2Q4c2M1VmZpNXN3S2ExbC9pa3NVdVBic0hPQnFzdWMvOE5DcURjaHcyUGNnay9pL1dEMW41Y3ogc3Rpc2xpbkBzdGlzbGluLURUCgo=
kind: Secret
metadata:
  creationTimestamp: "2019-02-05T22:33:15Z"
  name: nress-git-ssh-secret
  namespace: default
  resourceVersion: "451928"
  selfLink: /api/v1/namespaces/default/secrets/nress-git-ssh-secret
  uid: 072a1832-2996-11e9-ac12-0800279349d1
type: Opaque
