# Default values for users-node microservice
# This is a YAML-formatted file.
# Declare variables to be passed into templates.

replicaCount: 3

image:
  url: tsa-ubt
  port: 443
  tag: v3
  imagePullPolicy: IfNotPresent


service:
  type: NodePort
  port: 3333
  targetPort: 30333  
